<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/confimadoProduto.css" />
    <script src=""></script>
    <title>confimado Produto</title>
</head>

<body>
    <div class="paginaPrincipalHome">
        <div class="header" id="header">
            <div class="headerInfor">
                <div class="d-foto">
                    <img class="foto" src="../imagens/robot-para home.jpg" alt="" />
                    <h3>Olá, Nome</h3>
                </div>
                <nav>
                    <ul class="ul">
                        <li><a href="">Home</a></li>
                        <li><a href="">Produtos</a></li>
                        <li><a href="">Meu perfil</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="inforProdutos">
            <div class="grud">
                <img src="../imagens/grud.png" alt="" srcset="">
            </div>
            <div class="descricaoProduto">
                <h2>Produto resgatado com sucesso!</h2>
                <div class="imagemProduto">
                    <div>
                        <img class="fone" src="../imagens/fone de ouvido (2).png" alt="" srcset="">
                    </div>
                    <div class="descFinal">
                        <p>Headphone W820BT Bluetooth over-ear edifier</p>
                        <p class="qntDiamantes">Por: 2 <img src="../imagens/diamond.png" alt="" srcset=""></p>
                    </div>
                </div>
                <p class="descricaoProdutoexato">
                    Aqui irá um texto explicando como o produto será retirado.               
                </p>
                <p class="meuSaldo">Meu saldo: 4 <img src="../imagens/diamond.png" alt="" srcset=""></p>
                <button type="button" class="voltarProduto">Voltar à página inicial</button>
            </div>
        </div>
    </div>
    </div>
</body>
</html>